{
  "name": "questd-contract-ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle compile",
    "start": "truffle compile && node server.js",
    "coverage": "solidity-coverage",
    "ethlint": "solium --watch --dir ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "ganache-cli": "^6.1.8",
    "openzeppelin-solidity": "^1.12.0",
    "truffle": "4.1.14"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "ethlint": "^1.2.0",
    "solidity-coverage": "^0.5.11",
    "truffle-hdwallet-provider": "1.0.17"
  }
}
